# .env.local (para desarrollo local)
VUE_APP_API_BASE_URL=https://mls.inmobiliaria.club/apire/v1
VITE_API_BASE_URL=https://miapi.com/api

VUE_APP_ENVIRONMENT=development

# .env.production (para producción)
VUE_APP_API_BASE_URL=https://mls.inmobiliaria.club/apire/v1
VUE_APP_ENVIRONMENT=production

# .env.staging (para staging)
VUE_APP_API_BASE_URL=https://mls.inmobiliaria.club/apire/v1
VUE_APP_ENVIRONMENT=staging